docker --version 
docker info 


THE DOCKER FLOW:
================================================================================================================================
Start with IMAGE -(docker run command)-> RUNNING CONTAINER --> 
				STOPPED CONTAINER -(docker commit command)-> NEW IMAGE -(tag command)-> NAMED IMAGE
================================================================================================================================



$ docker images 							--> Look to the availabe images 

$ docker -ti ubuntu:latest bash 			--> Docker run command 

$ cat /etc/lsb-release 						--> findout the OS release

$ exit (ctrl D) 

$ docker ps 								--> take a look at the running images

$ docker ps -								--> show all container 

$ docker ps -l								--> show the last container 

$ docker commit 76e3d465deed(Imag id)		--> Create image from base image 

$ docker tag sha256:46e7e62aa4bf859be7669d0aa2a90f8691a5c94df0dd155b6bc5af09342dbf67(image id) my-image --> tag command use to give image name 

$ 